<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .chatBox{
        		position: relative;
            width: 346px;
            height: 618px;
            margin: 50px auto;
            background: url(img/phoneBg.png) no-repeat;
        }


        .container{
        		position: absolute;
            width: 316px;
            height: 430px;
            padding: 0;
            top: 55px;
            left: 15px;
            list-style: none;
            overflow: auto;
            /*display: none;*/
        }
			.container::-webkit-scrollbar {
			   display: none;
			}

        .sendBox{
        		/*display: none;*/
        		position: absolute;
        		top: 508px;
        		left: 14px;
            width: 318px;
            text-align: center;
            padding: 5px 0;
            background-color: #eeeeeeb5;
            border-top: 1px solid #ccc;
        }


        .robot{
            margin-top: 15px;
            text-align: left;
        }


        .chat-icon,.user-icon{
            width: 40px;
            height: 40px;
            display:inline-block;
            border-radius: 20px;
        }


        .robot .text{
            border-radius: 8px;
            background-color: #f4f7f9;
            margin-left: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px 0px 5px 5px;
        }


        .chat-icon{
            background: url('./img/haha.jpg') 0% 0% / 100% 100% no-repeat;
        }

        .user-icon{
            background: url('./img/hehe.jpg') 0% 0%/100% 100% no-repeat;
        }
        .user{
            margin-top: 15px;
            text-align: right;
        }
        .user p{
            border-radius: 8px;
            background-color: #f4f7f9;
            margin-right: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px;
            background-color:yellowgreen; 
        }
        #msg{
            width: 220px;
            height: 25px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            padding-left: 5px;
        }
        #send{
        		display: inline-block;
        		text-decoration: none;
            width: 60px;
            height: 28px;
            line-height: 26px;
            background-color: yellowgreen;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="chatBox">

        <!-- 聊天记录区域 -->
        <ul class="container">
            <li class="robot">
                    <span class="chat-icon"></span>
                    <p class="text">我是您的机器人，快来聊天吧！</p>
            </li>


            <!-- <li class="user">
                <p>你好！</p>
            </li> -->
        </ul>


        <!-- 输入文字区域 -->
        <div class="sendBox">
            <input type="text" id="msg">
            <a href="javascript:;" id="send">发送</a>
        </div>

    </div>

    <script>
        var msg=document.getElementById('msg');
        var send=document.getElementById('send');
        var container=document.getElementsByClassName('container')[0];

        send.onclick=function(){
            container.innerHTML+='<li class="user"><p>'+msg.value+'</p><span class="user-icon"></span></li>';

            var xhr=new XMLHttpRequest();
            xhr.open('post','http://www.tuling123.com/openapi/api');
            xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            xhr.send('key=c7d7c502de47492fba4de14b51bb9da0&info='+msg.value);
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4 && xhr.status==200){
                    var arr=JSON.parse(xhr.responseText);
                    // console.log(arr);
                    container.innerHTML+='<li class="robot"><span class="chat-icon"></span><p class="text">'+arr['text']+'</p></li>';
                    var totalHeight=0;
                    for (var i = 0; i < container.children.length; i++) {
                        totalHeight+=container.children[i].offsetHeight+15;
                    }
                    container.scrollTop=totalHeight;               
                }
            }
            msg.value="";   
        }
        msg.onkeypress=function(e){
                e=e || window.event;
                // console.log(e.keyCode);
                if(e.keyCode==13){
                    send.onclick();
                }
        }
    </script>
</body>
</html>


 